VITE_CONVEX_URL=https://resolute-kudu-325.convex.cloud
SITE_URL=https://ai-forge.mikepfunk.com
CONVEX_DEPLOY_KEY=prod:resolute-kudu-325|eyJ2MiI6ImMyYjllNDIzYzJmNzQ4ZmI5MTIyMjg1MDdjZjI2MGQyIn0=
CONVEX_DEPLOYMENT=prod:resolute-kudu-325
CONVEX_SITE_URL=https://resolute-kudu-325.convex.site
